<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <p><h1>This is our Blog page</h1></p>
 <p> For more info reach out to us by, <a href="/contact.html">clicking here to go to Contact Page</a> we are just an email away. </p> 
 <p><a href="/Index.html"> click here to go back</a> to our Home Page.</p>
 <p><a href="/about.html">Go to About Page</a></p>
</body>
</html>